# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8080

# Set context path
#server.servlet.context-path=/oereb-search

# ========================
# DATABASE
# ========================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54321/oereb
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.default_schema=live
# ========================
# HIBERNATE SEARCH
# ========================

# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes 
spring.jpa.properties.hibernate.search.default.indexBase=${INDEX_PATH:indexpath}
